@import "normalize";
// @import "icon/index";
@import "variables";

* {
    margin: 0;
    padding: 0;
    font-family: @font-family;
}

li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

html body {
    background: #f4f4f4;
}

:global {
    .clear {
        float: none;
        &:after {
            clear: both;
            content: '';
            display: block;
        }
    }
}









